lalon_vulhub.json (before)
{
  "Struts2-S2-045": {
    "name": "Struts2-S2-045",
    "vul_name": "Struts2-S2-045",
    "vul_desc": "Struts2_Jakarta_Plugin插件远程代码执行漏洞(S2-045)",
    "docker_ports": {
        "8080/tcp":"80"
      },
    "image_tar": "lalon_vul_s2-045.tar",
    "image_repository":"lalon_vul_s2-045",
    "image_tag":"latest",
    "container_name":"lalon_vul_s2-045",
    "command":null,
    "vul_path":"s/struts2/s2-045/",
    "vul_cve_id":"CVE-2017-5638",
    "vul_other_id":"S2-045"
  },
  "Struts2-S2-057": {
    "name": "Struts2-S2-057",
    "vul_name": "Struts2-S2-057",
    "vul_desc": "Struts2 远程代码执行漏洞(S2-057)",
    "docker_ports": {
        "8080/tcp":"80"
      },
    "image_tar": "lalon_vul_s2-057.tar",
    "image_repository":"lalon_vul_s2-057",
    "image_tag":"latest",
    "container_name":"lalon_vul_s2-057",
    "command":null,
    "vul_path":"s/struts2/s2-057/",
    "vul_cve_id":"CVE-2018-11776",
    "vul_other_id":"S2-057"
  },
  "Struts2-S2-052": {
    "name": "Struts2-S2-052",
    "vul_name": "Struts2-S2-052",
    "vul_desc": "Struts2 XStreamHandler 远程代码执行漏洞(S2-052､ CVE-2017-9805)环境",
    "docker_ports": {
        "8080/tcp":"80"
      },
    "image_tar": "lalon_vul_s2-052.tar",
    "image_repository":"lalon_vul_s2-052",
    "image_tag":"latest",
    "container_name":"lalon_vul_s2-052",
    "command":null,
    "vul_path":"s/struts2/s2-052/",
    "vul_cve_id":"CVE-2017-9805",
    "vul_other_id":"S2-052"
  },
  "JBOSS-CVE-2015-8103":{
    "name":"JBOSS-CVE-2015-8103",
    "vul_name":"JBOSS-CVE-2015-8103",
    "vul_desc":"JBoss Java 反序列化 过程远程命令执行漏洞(CVE-2015-8103)",
    "docker_ports":{
      "8080/tcp":"8080"
    },
    "image_tar": "lalon_vul_jboss-cve-2015-8103.tar",
    "image_repository":"lalon_vul_jboss-cve-2015-8103",
    "image_tag":"latest",
    "container_name":"lalon_vul_jboss-cve-2015-8103",
    "command":null,
    "vul_path":"j/jboss/1/",
    "vul_cve_id":"CVE-2015-8103"
  },
  "JOOMLA-CVE-2017-8917":{
    "name":"JOOMLA-CVE-2017-8917",
    "vul_name":"JOOMLA-CVE-2017-8917",
    "vul_desc":"Joomla! 3.7.0 Core SQL Injection (CVE-2017-8917)成功利用该漏洞后攻击者可以在未授权的情况下进行SQL注入。",
    "docker_ports":{
      "8000/tcp":"80"
    },
    "image_tar": "lalon_vul_joomla-cve-2017-8917.tar",
    "image_repository":"lalon_vul_joomla-cve-2017-8917",
    "image_tag":"latest",
    "container_name":"lalon_vul_joomla-cve-2017-8917",
    "command":null,
    "vul_path":"j/joomla/2/",
    "vul_cve_id":"CVE-2017-8917"
  },
  "JOOMLA-CVE-2016-8869":{
    "name":"JOOMLA-CVE-2016-8869",
    "vul_name":"JOOMLA-CVE-2016-8869",
    "vul_desc":"Joomla未授权创建特权用户漏洞(CVE-2016-8869)",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_joomla-cve-2016-8869.tar",
    "image_repository":"lalon_vul_joomla-cve-2016-8869",
    "image_tag":"latest",
    "container_name":"lalon_vul_joomla-cve-2016-8869",
    "command":null,
    "vul_path":"j/joomla/1/",
    "vul_cve_id":"CVE-2016-8869"
  },
  "NGINX-CVE-2017-7529":{
    "name":"NGINX-CVE-2017-7529",
    "vul_name":"NGINX-CVE-2017-7529",
    "vul_desc":"Nginx整数溢出漏洞 CVE-2017-7529，当使用nginx标准模块时，攻击者可以通过发送包含恶意构造 range 域的 header 请求，来获取响应中的缓存文件头部信息。在某些配置中，缓存文件头可能包含后端服务器的IP地址或其它敏感信息，从而导致信息泄露。",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_nginx-cve-2017-7529.tar",
    "image_repository":"lalon_vul_nginx-cve-2017-7529",
    "image_tag":"latest",
    "container_name":"lalon_vul_nginx-cve-2017-7529",
    "command":null,
    "vul_path":"n/nginx/1/",
    "vul_cve_id":"CVE-2017-7529"
  },
  "OPENSSL-CVE-2014-0160":{
    "name":"OPENSSL-CVE-2014-0160",
    "vul_name":"OPENSSL-CVE-2014-0160",
    "vul_desc":"OpenSSL CVE-2014-0160(心脏出血)",
    "docker_ports":{
      "443/tcp":"443"
    },
    "image_tar": "lalon_vul_openssl-cve-2014-0160.tar",
    "image_repository":"lalon_vul_openssl-cve-2014-0160",
    "image_tag":"latest",
    "container_name":"lalon_vul_openssl-cve-2014-0160",
    "command":null,
    "vul_path":"o/openssl/heartbleed_CVE-2014-0160/",
    "vul_cve_id":"CVE-2014-0160"
  },
  "PHPMAILER-CVE-2016-10033":{
    "name":"PHPMAILER-CVE-2016-10033",
    "vul_name":"PHPMAILER-CVE-2016-10033",
    "vul_desc":"PHPMailer < 5.2.18 远程命令执行漏洞环境 (CVE-2016-10033)",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_phpmailer-cve-2016-10033.tar",
    "image_repository":"lalon_vul_phpmailer-cve-2016-10033",
    "image_tag":"latest",
    "container_name":"lalon_vul_phpmailer-cve-2016-10033",
    "command":null,
    "vul_path":"p/phpmailer/1/",
    "vul_cve_id":"CVE-2016-10033"
  },
  "REDIS-ssvid-89715":{
    "name":"REDIS-ssvid-89715",
    "vul_name":"REDIS-ssvid-89715",
    "vul_desc":"Redis 未授权访问漏洞",
    "docker_ports":{
      "6379/tcp":"6379",
      "22/tcp":"22"
    },
    "image_tar": "lalon_vul_redis-ssvid-89715.tar",
    "image_repository":"lalon_vul_redis-ssvid-89715",
    "image_tag":"latest",
    "container_name":"lalon_vul_redis-ssvid-89715",
    "command":null,
    "vul_path":"r/redis/1/",
    "vul_other_id":"ssvid-89715",
    "vul_cnnvd_id":"CNNVD-201511-230"
  },
  "SAMBA-CVE-2017-7494":{
    "name":"SAMBA-CVE-2017-7494",
    "vul_name":"SAMBA-CVE-2017-7494",
    "vul_desc":"Samba远程代码执行漏洞(CVE-2017-7494)",
    "docker_ports":{
      "445/tcp":"445"
    },
    "image_tar": "lalon_vul_samba-cve-2017-7494.tar",
    "image_repository":"lalon_vul_samba-cve-2017-7494",
    "image_tag":"latest",
    "container_name":"lalon_vul_samba-cve-2017-7494",
    "command":null,
    "vul_path":"s/samba/1/",
    "vul_cve_id":"CVE-2017-7494"
  },
  "TOMCAT-CVE-2017-12615":{
    "name":"TOMCAT-CVE-2017-12615",
    "vul_name":"TOMCAT-CVE-2017-12615",
    "vul_desc":"Tomcat 远程代码执行漏洞 (CVE-2017-12615)",
    "docker_ports":{
      "8080/tcp":"8080"
    },
    "image_tar": "lalon_vul_tomcat-cve-2017-12615.tar",
    "image_repository":"lalon_vul_tomcat-cve-2017-12615",
    "image_tag":"latest",
    "container_name":"lalon_vul_tomcat-cve-2017-12615",
    "command":null,
    "vul_path":"t/tomcat/1/",
    "vul_cve_id":"CVE-2017-12615"
  },
  "TOMCAT-CVE-2020-1938":{
    "name":"TOMCAT-CVE-2020-1938",
    "vul_name":"TOMCAT-CVE-2020-1938",
    "vul_desc":"Tomcat Apache Tomcat 文件包含漏洞(CVE-2020-1938)",
    "docker_ports":{
      "8080/tcp":"8080"
    },
    "image_tar": "lalon_vul_tomcat-cve-2020-1938.tar",
    "image_repository":"lalon_vul_tomcat-cve-2020-1938",
    "image_tag":"latest",
    "container_name":"lalon_vul_tomcat-cve-2020-1938",
    "command":null,
    "vul_path":"t/tomcat/2/",
    "vul_cve_id":"CVE-2020-1938"
  },
  "WORDPRESS-CVE-2019-8942":{
    "name":"WORDPRESS-CVE-2019-8942",
    "vul_name":"WORDPRESS-CVE-2019-8942",
    "vul_desc":"WordPress 5.0.0 远程代码执行漏洞(CVE-2019-8942 CVE-2019-8943)",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_wordpress-cve-2019-8942.tar",
    "image_repository":"lalon_vul_wordpress-cve-2019-8942",
    "image_tag":"latest",
    "container_name":"lalon_vul_wordpress-cve-2019-8942",
    "command":null,
    "vul_path":"w/wordpress/7/",
    "vul_cve_id":"CVE-2019-8942;CVE-2019-8943;"
  },
  "WORDPRESS-CVE-2016-10033":{
    "name":"WORDPRESS-CVE-2016-10033",
    "vul_name":"WORDPRESS-2016-10033",
    "vul_desc":" WordPress 是一种使用 PHP 语言开发的博客平台，用户可以在支持 PHP 和 MySQL 数据库的服务器上架设属于自己的网站。也可以把 WordPress 当作一个内容管理系统（CMS）来使用。WordPress 使用 PHPMailer 组件向用户发送邮件。PHPMailer(版本 < 5.2.18)存在远程命令执行漏洞，攻击者只需巧妙地构造出一个恶意邮箱地址，即可写入任意文件，造成远程命令执行的危害。",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_wordpress-cve-2016-10033.tar",
    "image_repository":"lalon_vul_wordpress-cve-2016-10033",
    "image_tag":"latest",
    "container_name":"lalon_vul_wordpress-cve-2016-10033",
    "command":null,
    "vul_path":"w/wordpress/6/",
    "vul_cve_id":"CVE-2016-10033"
  },
  "Bash-CVE-2014-6271":{
    "name":"Bash-CVE-2014-6271",
    "vul_name":"Bash-CVE-2014-6271",
    "vul_desc":"Bash ShellShock CVE-2014-6271(破壳)",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_bash_cve-2014-6271.tar",
    "image_repository":"lalon_vul_bash_cve-2014-6271",
    "image_tag":"latest",
    "container_name":"lalon_vul_bash_cve-2014-6271",
    "command":null,
    "vul_path":"b/bash/shellshock1_CVE-2014-6271/",
    "vul_cve_id":"CVE-2014-6271"
  },
  "Drupal-CVE-2017-6920":{
    "name":"Drupal-CVE-2017-6920",
    "vul_name":"Drupal-CVE-2017-6920",
    "vul_desc":"Drupal是使用PHP语言编写的开源内容管理框架（CMF），它由内容管理系统（CMS）和PHP开发框架（Framework）共同构成。Drupal Core的YAML解析器处理不当所导致的一个远程代码执行漏洞。",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_drupal_cve-2017-6920.tar",
    "image_repository":"lalon_vul_drupal_cve-2017-6920",
    "image_tag":"latest",
    "container_name":"lalon_vul_drupal_cve-2017-6920",
    "command":null,
    "vul_path":"d/drupal/1/",
    "vul_cve_id":"CVE-2017-6920"
  },
  "FFmpeg-CVE-2017-9993":{
    "name":"FFmpeg-CVE-2017-9993",
    "vul_name":"FFmpeg-CVE-2017-9993",
    "vul_desc":"FFmpeg是一个完整的跨平台解决方案，用于记录、转换流式传输音频和视频，可用于预览生成和视频转换的视频编码软件。已知FFmpeg可以处理可能包含对外部文件的引用的HLS播放列表,可以使用AVI文件中的GAB2字幕块来触发此功能，再通过XBIN编解码器检索转换节点的本地文件，从而导致了可以在转码后的视频里包含了本地文件.",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_ffmpeg_cve-2017-9993.tar",
    "image_repository":"lalon_vul_ffmpeg_cve-2017-9993",
    "image_tag":"latest",
    "container_name":"lalon_vul_ffmpeg_cve-2017-9993",
    "command":null,
    "vul_path":"f/ffmpeg/1/",
    "vul_cve_id":"CVE-2017-9993"
  },
  "Git-CVE-2018-11235":{
    "name":"Git-CVE-2018-11235",
    "vul_name":"Git-CVE-2018-11235",
    "vul_desc":"Git远程代码执行漏洞(CVE-2018-11235)",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_git_cve-2018-11235.tar",
    "image_repository":"lalon_vul_git_cve-2018-11235",
    "image_tag":"latest",
    "container_name":"lalon_vul_git_cve-2018-11235",
    "command":null,
    "vul_path":"g/git/1/",
    "vul_cve_id":"CVE-2018-11235"
  },
  "ImageMagick-CVE-2016–3714":{
    "name":"ImageMagick-CVE-2016–3714",
    "vul_name":"ImageMagick-CVE-2016–3714",
    "vul_desc":"ImageMagick存在一处远程命令执行漏洞（CVE-2016–3714），当其处理的上传图片带有攻击代码时，可被远程执行任意代码，进而导致攻击者控制服务器。",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_imagemagick_cve-2016–3714.tar",
    "image_repository":"lalon_vul_imagemagick_cve-2016–3714",
    "image_tag":"latest",
    "container_name":"lalon_vul_imagemagick_cve-2016–3714",
    "command":null,
    "vul_path":"i/imagemagick/1/",
    "vul_cve_id":"CVE-2016–3714"
  },
  "Jenkins-CVE-2015-8103":{
    "name":"Jenkins-CVE-2015-8103",
    "vul_name":"Jenkins-CVE-2015-8103",
    "vul_desc":"Jenkins 「Java 反序列化」过程远程命令执行漏洞(CVE-2015-8103)",
    "docker_ports":{
      "8080/tcp":"8080",
      "50000/tcp":"50000"
    },
    "image_tar": "lalon_vul_jenkins_cve-2015-8103.tar",
    "image_repository":"lalon_vul_jenkins_cve-2015-8103",
    "image_tag":"latest",
    "container_name":"lalon_vul_jenkins_cve-2015-8103",
    "command":null,
    "vul_path":"j/jenkins/1/",
    "vul_cve_id":"CVE-2015-8103"
  },
  "Nodejs-CVE-2017-5941":{
    "name":"Nodejs-CVE-2017-5941",
    "vul_name":"Nodejs-CVE-2017-5941",
    "vul_desc":"Node.js node-serialize 反序列化过程代码执行漏洞（CVE-2017-5941）",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_nodejs_cve-2017-5941.tar",
    "image_repository":"lalon_vul_nodejs_cve-2017-5941",
    "image_tag":"latest",
    "container_name":"lalon_vul_nodejs_cve-2017-5941",
    "command":null,
    "vul_path":"n/nodejs/1/",
    "vul_cve_id":"CVE-2017-5941"
  }
}

lalon_vulhub.json (after)
{
  "Struts2-S2-045": {
    "name": "Struts2-S2-045",
    "vul_name": "Struts2-S2-045",
    "vul_desc": "Struts2_Jakarta_Plugin插件远程代码执行漏洞(S2-045)",
    "docker_ports": {
        "8080/tcp":"80"
      },
    "image_tar": "lalon_vul_s2-045.tar",
    "image_repository":"lalon_vul_s2-045",
    "image_tag":"latest",
    "container_name":"lalon_vul_s2-045",
    "command":null,
    "vul_path":"s/struts2/s2-045/",
    "vul_cve_id":"CVE-2017-5638",
    "vul_other_id":"S2-045"
  },
  "Struts2-S2-057": {
    "name": "Struts2-S2-057",
    "vul_name": "Struts2-S2-057",
    "vul_desc": "Struts2 远程代码执行漏洞(S2-057)",
    "docker_ports": {
        "8080/tcp":"80"
      },
    "image_tar": "lalon_vul_s2-057.tar",
    "image_repository":"lalon_vul_s2-057",
    "image_tag":"latest",
    "container_name":"lalon_vul_s2-057",
    "command":null,
    "vul_path":"s/struts2/s2-057/",
    "vul_cve_id":"CVE-2018-11776",
    "vul_other_id":"S2-057"
  },
  "Struts2-S2-052": {
    "name": "Struts2-S2-052",
    "vul_name": "Struts2-S2-052",
    "vul_desc": "Struts2 XStreamHandler 远程代码执行漏洞(S2-052､ CVE-2017-9805)环境",
    "docker_ports": {
        "8080/tcp":"80"
      },
    "image_tar": "lalon_vul_s2-052.tar",
    "image_repository":"lalon_vul_s2-052",
    "image_tag":"latest",
    "container_name":"lalon_vul_s2-052",
    "command":null,
    "vul_path":"s/struts2/s2-052/",
    "vul_cve_id":"CVE-2017-9805",
    "vul_other_id":"S2-052"
  },
  "JBOSS-CVE-2015-8103":{
    "name":"JBOSS-CVE-2015-8103",
    "vul_name":"JBOSS-CVE-2015-8103",
    "vul_desc":"JBoss Java 反序列化 过程远程命令执行漏洞(CVE-2015-8103)",
    "docker_ports":{
      "8080/tcp":"8080"
    },
    "image_tar": "lalon_vul_jboss-cve-2015-8103.tar",
    "image_repository":"lalon_vul_jboss-cve-2015-8103",
    "image_tag":"latest",
    "container_name":"lalon_vul_jboss-cve-2015-8103",
    "command":null,
    "vul_path":"j/jboss/1/",
    "vul_cve_id":"CVE-2015-8103"
  },
  "JOOMLA-CVE-2017-8917":{
    "name":"JOOMLA-CVE-2017-8917",
    "vul_name":"JOOMLA-CVE-2017-8917",
    "vul_desc":"Joomla! 3.7.0 Core SQL Injection (CVE-2017-8917)成功利用该漏洞后攻击者可以在未授权的情况下进行SQL注入。",
    "docker_ports":{
      "8000/tcp":"80"
    },
    "image_tar": "lalon_vul_joomla-cve-2017-8917.tar",
    "image_repository":"lalon_vul_joomla-cve-2017-8917",
    "image_tag":"latest",
    "container_name":"lalon_vul_joomla-cve-2017-8917",
    "command":null,
    "vul_path":"j/joomla/2/",
    "vul_cve_id":"CVE-2017-8917"
  },
  "JOOMLA-CVE-2016-8869":{
    "name":"JOOMLA-CVE-2016-8869",
    "vul_name":"JOOMLA-CVE-2016-8869",
    "vul_desc":"Joomla未授权创建特权用户漏洞(CVE-2016-8869)",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_joomla-cve-2016-8869.tar",
    "image_repository":"lalon_vul_joomla-cve-2016-8869",
    "image_tag":"latest",
    "container_name":"lalon_vul_joomla-cve-2016-8869",
    "command":null,
    "vul_path":"j/joomla/1/",
    "vul_cve_id":"CVE-2016-8869"
  },
  "NGINX-CVE-2017-7529":{
    "name":"NGINX-CVE-2017-7529",
    "vul_name":"NGINX-CVE-2017-7529",
    "vul_desc":"Nginx整数溢出漏洞 CVE-2017-7529，当使用nginx标准模块时，攻击者可以通过发送包含恶意构造 range 域的 header 请求，来获取响应中的缓存文件头部信息。在某些配置中，缓存文件头可能包含后端服务器的IP地址或其它敏感信息，从而导致信息泄露。",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_nginx-cve-2017-7529.tar",
    "image_repository":"lalon_vul_nginx-cve-2017-7529",
    "image_tag":"latest",
    "container_name":"lalon_vul_nginx-cve-2017-7529",
    "command":null,
    "vul_path":"n/nginx/1/",
    "vul_cve_id":"CVE-2017-7529"
  },
  "OPENSSL-CVE-2014-0160":{
    "name":"OPENSSL-CVE-2014-0160",
    "vul_name":"OPENSSL-CVE-2014-0160",
    "vul_desc":"OpenSSL CVE-2014-0160(心脏出血)",
    "docker_ports":{
      "443/tcp":"443"
    },
    "image_tar": "lalon_vul_openssl-cve-2014-0160.tar",
    "image_repository":"lalon_vul_openssl-cve-2014-0160",
    "image_tag":"latest",
    "container_name":"lalon_vul_openssl-cve-2014-0160",
    "command":null,
    "vul_path":"o/openssl/heartbleed_CVE-2014-0160/",
    "vul_cve_id":"CVE-2014-0160"
  },
  "PHPMAILER-CVE-2016-10033":{
    "name":"PHPMAILER-CVE-2016-10033",
    "vul_name":"PHPMAILER-CVE-2016-10033",
    "vul_desc":"PHPMailer < 5.2.18 远程命令执行漏洞环境 (CVE-2016-10033)",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_phpmailer-cve-2016-10033.tar",
    "image_repository":"lalon_vul_phpmailer-cve-2016-10033",
    "image_tag":"latest",
    "container_name":"lalon_vul_phpmailer-cve-2016-10033",
    "command":null,
    "vul_path":"p/phpmailer/1/",
    "vul_cve_id":"CVE-2016-10033"
  },
  "REDIS-ssvid-89715":{
    "name":"REDIS-ssvid-89715",
    "vul_name":"REDIS-ssvid-89715",
    "vul_desc":"Redis 未授权访问漏洞",
    "docker_ports":{
      "6379/tcp":"6379",
      "22/tcp":"22"
    },
    "image_tar": "lalon_vul_redis-ssvid-89715.tar",
    "image_repository":"lalon_vul_redis-ssvid-89715",
    "image_tag":"latest",
    "container_name":"lalon_vul_redis-ssvid-89715",
    "command":null,
    "vul_path":"r/redis/1/",
    "vul_other_id":"ssvid-89715",
    "vul_cnnvd_id":"CNNVD-201511-230"
  },
  "SAMBA-CVE-2017-7494":{
    "name":"SAMBA-CVE-2017-7494",
    "vul_name":"SAMBA-CVE-2017-7494",
    "vul_desc":"Samba远程代码执行漏洞(CVE-2017-7494)",
    "docker_ports":{
      "445/tcp":"445"
    },
    "image_tar": "lalon_vul_samba-cve-2017-7494.tar",
    "image_repository":"lalon_vul_samba-cve-2017-7494",
    "image_tag":"latest",
    "container_name":"lalon_vul_samba-cve-2017-7494",
    "command":null,
    "vul_path":"s/samba/1/",
    "vul_cve_id":"CVE-2017-7494"
  },
  "TOMCAT-CVE-2017-12615":{
    "name":"TOMCAT-CVE-2017-12615",
    "vul_name":"TOMCAT-CVE-2017-12615",
    "vul_desc":"Tomcat 远程代码执行漏洞 (CVE-2017-12615)",
    "docker_ports":{
      "8080/tcp":"8080"
    },
    "image_tar": "lalon_vul_tomcat-cve-2017-12615.tar",
    "image_repository":"lalon_vul_tomcat-cve-2017-12615",
    "image_tag":"latest",
    "container_name":"lalon_vul_tomcat-cve-2017-12615",
    "command":null,
    "vul_path":"t/tomcat/1/",
    "vul_cve_id":"CVE-2017-12615"
  },
  "TOMCAT-CVE-2020-1938":{
    "name":"TOMCAT-CVE-2020-1938",
    "vul_name":"TOMCAT-CVE-2020-1938",
    "vul_desc":"Tomcat Apache Tomcat 文件包含漏洞(CVE-2020-1938)",
    "docker_ports":{
      "8080/tcp":"8080"
    },
    "image_tar": "lalon_vul_tomcat-cve-2020-1938.tar",
    "image_repository":"lalon_vul_tomcat-cve-2020-1938",
    "image_tag":"latest",
    "container_name":"lalon_vul_tomcat-cve-2020-1938",
    "command":null,
    "vul_path":"t/tomcat/2/",
    "vul_cve_id":"CVE-2020-1938"
  },
  "WORDPRESS-CVE-2019-8942":{
    "name":"WORDPRESS-CVE-2019-8942",
    "vul_name":"WORDPRESS-CVE-2019-8942",
    "vul_desc":"WordPress 5.0.0 远程代码执行漏洞(CVE-2019-8942 CVE-2019-8943)",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_wordpress-cve-2019-8942.tar",
    "image_repository":"lalon_vul_wordpress-cve-2019-8942",
    "image_tag":"latest",
    "container_name":"lalon_vul_wordpress-cve-2019-8942",
    "command":null,
    "vul_path":"w/wordpress/7/",
    "vul_cve_id":"CVE-2019-8942;CVE-2019-8943;"
  },
  "WORDPRESS-CVE-2016-10033":{
    "name":"WORDPRESS-CVE-2016-10033",
    "vul_name":"WORDPRESS-2016-10033",
    "vul_desc":" WordPress 是一种使用 PHP 语言开发的博客平台，用户可以在支持 PHP 和 MySQL 数据库的服务器上架设属于自己的网站。也可以把 WordPress 当作一个内容管理系统（CMS）来使用。WordPress 使用 PHPMailer 组件向用户发送邮件。PHPMailer(版本 < 5.2.18)存在远程命令执行漏洞，攻击者只需巧妙地构造出一个恶意邮箱地址，即可写入任意文件，造成远程命令执行的危害。",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_wordpress-cve-2016-10033.tar",
    "image_repository":"lalon_vul_wordpress-cve-2016-10033",
    "image_tag":"latest",
    "container_name":"lalon_vul_wordpress-cve-2016-10033",
    "command":null,
    "vul_path":"w/wordpress/6/",
    "vul_cve_id":"CVE-2016-10033"
  },
  "Bash-CVE-2014-6271":{
    "name":"Bash-CVE-2014-6271",
    "vul_name":"Bash-CVE-2014-6271",
    "vul_desc":"Bash ShellShock CVE-2014-6271(破壳)",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_bash_cve-2014-6271.tar",
    "image_repository":"lalon_vul_bash_cve-2014-6271",
    "image_tag":"latest",
    "container_name":"lalon_vul_bash_cve-2014-6271",
    "command":null,
    "vul_path":"b/bash/shellshock1_CVE-2014-6271/",
    "vul_cve_id":"CVE-2014-6271"
  },
  "Drupal-CVE-2017-6920":{
    "name":"Drupal-CVE-2017-6920",
    "vul_name":"Drupal-CVE-2017-6920",
    "vul_desc":"Drupal是使用PHP语言编写的开源内容管理框架（CMF），它由内容管理系统（CMS）和PHP开发框架（Framework）共同构成。Drupal Core的YAML解析器处理不当所导致的一个远程代码执行漏洞。",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_drupal_cve-2017-6920.tar",
    "image_repository":"lalon_vul_drupal_cve-2017-6920",
    "image_tag":"latest",
    "container_name":"lalon_vul_drupal_cve-2017-6920",
    "command":null,
    "vul_path":"d/drupal/1/",
    "vul_cve_id":"CVE-2017-6920"
  },
  "FFmpeg-CVE-2017-9993":{
    "name":"FFmpeg-CVE-2017-9993",
    "vul_name":"FFmpeg-CVE-2017-9993",
    "vul_desc":"FFmpeg是一个完整的跨平台解决方案，用于记录、转换流式传输音频和视频，可用于预览生成和视频转换的视频编码软件。已知FFmpeg可以处理可能包含对外部文件的引用的HLS播放列表,可以使用AVI文件中的GAB2字幕块来触发此功能，再通过XBIN编解码器检索转换节点的本地文件，从而导致了可以在转码后的视频里包含了本地文件.",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_ffmpeg_cve-2017-9993.tar",
    "image_repository":"lalon_vul_ffmpeg_cve-2017-9993",
    "image_tag":"latest",
    "container_name":"lalon_vul_ffmpeg_cve-2017-9993",
    "command":null,
    "vul_path":"f/ffmpeg/1/",
    "vul_cve_id":"CVE-2017-9993"
  },
  "Git-CVE-2018-11235":{
    "name":"Git-CVE-2018-11235",
    "vul_name":"Git-CVE-2018-11235",
    "vul_desc":"Git远程代码执行漏洞(CVE-2018-11235)",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_git_cve-2018-11235.tar",
    "image_repository":"lalon_vul_git_cve-2018-11235",
    "image_tag":"latest",
    "container_name":"lalon_vul_git_cve-2018-11235",
    "command":null,
    "vul_path":"g/git/1/",
    "vul_cve_id":"CVE-2018-11235"
  },
  "ImageMagick-CVE-2016-3714":{
    "name":"ImageMagick-CVE-2016-3714",
    "vul_name":"ImageMagick-CVE-2016-3714",
    "vul_desc":"ImageMagick存在一处远程命令执行漏洞（CVE-2016-3714），当其处理的上传图片带有攻击代码时，可被远程执行任意代码，进而导致攻击者控制服务器。",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_imagemagick_cve-2016-3714.tar",
    "image_repository":"lalon_vul_imagemagick_cve-2016-3714",
    "image_tag":"latest",
    "container_name":"lalon_vul_imagemagick_cve-2016-3714",
    "command":null,
    "vul_path":"i/imagemagick/1/",
    "vul_cve_id":"CVE-2016-3714"
  },
  "Jenkins-CVE-2015-8103":{
    "name":"Jenkins-CVE-2015-8103",
    "vul_name":"Jenkins-CVE-2015-8103",
    "vul_desc":"Jenkins 「Java 反序列化」过程远程命令执行漏洞(CVE-2015-8103)",
    "docker_ports":{
      "8080/tcp":"8080",
      "50000/tcp":"50000"
    },
    "image_tar": "lalon_vul_jenkins_cve-2015-8103.tar",
    "image_repository":"lalon_vul_jenkins_cve-2015-8103",
    "image_tag":"latest",
    "container_name":"lalon_vul_jenkins_cve-2015-8103",
    "command":null,
    "vul_path":"j/jenkins/1/",
    "vul_cve_id":"CVE-2015-8103"
  },
  "Nodejs-CVE-2017-5941":{
    "name":"Nodejs-CVE-2017-5941",
    "vul_name":"Nodejs-CVE-2017-5941",
    "vul_desc":"Node.js node-serialize 反序列化过程代码执行漏洞（CVE-2017-5941）",
    "docker_ports":{
      "80/tcp":"80"
    },
    "image_tar": "lalon_vul_nodejs_cve-2017-5941.tar",
    "image_repository":"lalon_vul_nodejs_cve-2017-5941",
    "image_tag":"latest",
    "container_name":"lalon_vul_nodejs_cve-2017-5941",
    "command":null,
    "vul_path":"n/nodejs/1/",
    "vul_cve_id":"CVE-2017-5941"
  }
}

lalon_vulhub.json (diff)
@@ -289,20 +289,20 @@
     "vul_path":"g/git/1/",
     "vul_cve_id":"CVE-2018-11235"
   },
-  "ImageMagick-CVE-2016–3714":{
-    "name":"ImageMagick-CVE-2016–3714",
-    "vul_name":"ImageMagick-CVE-2016–3714",
-    "vul_desc":"ImageMagick存在一处远程命令执行漏洞（CVE-2016–3714），当其处理的上传图片带有攻击代码时，可被远程执行任意代码，进而导致攻击者控制服务器。",
+  "ImageMagick-CVE-2016-3714":{
+    "name":"ImageMagick-CVE-2016-3714",
+    "vul_name":"ImageMagick-CVE-2016-3714",
+    "vul_desc":"ImageMagick存在一处远程命令执行漏洞（CVE-2016-3714），当其处理的上传图片带有攻击代码时，可被远程执行任意代码，进而导致攻击者控制服务器。",
     "docker_ports":{
       "80/tcp":"80"
     },
-    "image_tar": "lalon_vul_imagemagick_cve-2016–3714.tar",
-    "image_repository":"lalon_vul_imagemagick_cve-2016–3714",
+    "image_tar": "lalon_vul_imagemagick_cve-2016-3714.tar",
+    "image_repository":"lalon_vul_imagemagick_cve-2016-3714",
     "image_tag":"latest",
-    "container_name":"lalon_vul_imagemagick_cve-2016–3714",
+    "container_name":"lalon_vul_imagemagick_cve-2016-3714",
     "command":null,
     "vul_path":"i/imagemagick/1/",
-    "vul_cve_id":"CVE-2016–3714"
+    "vul_cve_id":"CVE-2016-3714"
   },
   "Jenkins-CVE-2015-8103":{
     "name":"Jenkins-CVE-2015-8103",
